<p class="text"></p>
    <div class="heart">
      <div class="heart__item heart__item--1"></div>
      <div class="heart__item heart__item--2"></div>
      <div class="heart__item heart__item--3"></div>
      <div class="heart__item heart__item--4"></div>
      <div class="heart__item heart__item--5"></div>
      <div class="heart__item heart__item--6"></div>
      <div class="heart__item heart__item--7"></div>
      <div class="heart__item heart__item--8"></div>
      <div class="heart__item heart__item--9"></div>
      <div class="heart__item heart__item--10"></div>
      <div class="heart__item heart__item--11"></div>
      <div class="heart__item heart__item--12"></div>
      <div class="heart__item heart__item--13"></div>
      <div class="heart__item heart__item--14"><p>Touch</p></div>
      <div class="heart__item heart__item--15"></div>
      <div class="heart__item heart__item--16"></div>
      <div class="heart__item heart__item--17"></div>
      <div class="heart__item heart__item--18"></div>
      <div class="heart__item heart__item--19"></div>
      <div class="heart__item heart__item--20"></div>
      <div class="heart__item heart__item--21"></div>
      <div class="heart__item heart__item--22"></div>
      <div class="heart__item heart__item--23"></div>
      <div class="heart__item heart__item--24"></div>
      <div class="heart__item heart__item--25"></div>
      <div class="heart__item heart__item--26"></div>
      <div class="heart__item heart__item--27"></div>
      <div class="heart__item heart__item--28"></div>
      <div class="heart__item heart__item--29"></div>
      <div class="heart__item heart__item--30"></div>
      <div class="heart__item heart__item--31"></div>
      <div class="heart__item heart__item--32"></div>
    </div>

    <div class="btn-box">
      <button class="btn btn-react btn-selected">Rect</button>
      <button class="btn btn-round">Round</button>
      <p class="legal">Md. Usman Ansari</p>
    </div>